<?php
$r = '../../../../';
require($r.'incluir/session.php');
require($r.'incluir/connection.php');
require($r.'incluir/fpdf/fpdf.php');
$empresa = $_GET['empresa'];
$numero = $_GET['numero'];
$row = $db->query("SELECT * FROM (movimientos INNER JOIN clientes ON movtercero = cliid) INNER JOIN empresas ON movempresa = empid WHERE movempresa = '$empresa' AND movprefijo = 'NC' AND movnumero = '$numero'")->fetch(PDO::FETCH_ASSOC);

$pdf = new FPDF('L','mm',array(140,210));
$pdf->AddFont('LucidaConsole','','lucon.php');
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('LucidaConsole','',8);
$pdf->Cell(0,5,'-----------------------------------------------------------------------------------------------------------------',0,1,'C');
$pdf->SetFont('LucidaConsole','',10);
$pdf->Cell(0,5,'NOTA CREDITO NO:'.$row['movnumero'],0,1,'C');
$pdf->SetFont('LucidaConsole','',8);
$pdf->Cell(0,5,'-----------------------------------------------------------------------------------------------------------------',0,1,'C');
$pdf->Ln(5);
$pdf->SetFont('LucidaConsole','',10);
$pdf->Cell(0,5,'FECHA: '.$row['movfecha'],0,1);
$pdf->Ln(2);
$pdf->Cell(0,5,'EMPRESA: '.$row['empnombre'],0,1);
$pdf->Ln(2);
$pdf->Cell(0,5,'CLIENTE: '.$row['clinombre'].' '.$row['clinom2'].' '.$row['cliape1'].' '.$row['cliape2'],0,1);
$pdf->Ln(2);
$pdf->Cell(0,5,'No FACTURA: FV-'.$row['movdocumento'],0,1);
$pdf->Ln(2);
$pdf->Cell(0,5,'VALOR: '.number_format($row['movvalor'],2),0,1);
$pdf->Ln(5);
$pdf->MultiCell(0,5,'OBSERVACION: '.utf8_decode($row['movtexto']));
$pdf->Ln(20);
$pdf->Cell(60,5,'__________________________',0,0,'C');
$pdf->Cell(65,5,'________________________',0,0,'C');
$pdf->Cell(65,5,'__________________________',0,1,'C');
$pdf->SetFont('Arial','',7);
$pdf->Cell(60,5,'ENTREGO',0,0,'C');
$pdf->Cell(65,5,'RECIBIO',0,0,'C');
$pdf->Cell(65,5,'SISTEMATIZO',0,1,'C');
$pdf->Output();
?>