<?php 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
    // ¡NO ME ELIMINES!, EXISTO PARA QUE LA CARPETA NO SEA ELIMINADA AL DETECTARSE VACIA POR GIT 
?>