<?php
    $r = '../';
    require($r . 'incluir/connection.php');
    
$producto = [
    15,
    45,
    52,
    53,
    54,
    59,
    63,
    67,
    70,
    78,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    91,
    92,
    93,
    94,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    109,
    110,
    111,
    112,
    113,
    115,
    116,
    117,
    118,
    119,
    120,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    149,
    152,
    153,
    154,
    155,
    159,
    160,
    162,
    163,
    165,
    166,
    167,
    168,
    169,
    174,
    175,
    176,
    177,
    178,
    179,
    181,
    183,
    184,
    185,
    186,
    187,
    188,
    190,
    191,
    192,
    193,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    294,
    295,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    318,
    319,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    347,
    348,
    349,
    350,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    457,
    458,
    459,
    460,
    461,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    508,
    509,
    510,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    519,
    520,
    521,
    522,
    523,
    524,
    525,
    526,
    527,
    528,
    529,
    530,
    531,
    532,
    533,
    534,
    535,
    536,
    537,
    538,
    539,
    540,
    541,
    542,
    543,
    545,
    546,
    547,
    548,
    549,
    550,
    551,
    554,
    555,
    556,
    557,
    558,
    559,
    560,
    561,
    562,
    564,
    565,
    566,
    567,
    568,
    569,
    570,
    580,
    581,
    582,
    583,
    584,
    586,
    587,
    588,
    589,
    590,
    591,
    592,
    593,
    594,
    595,
    596,
    597,
    598,
    599,
    600,
    601,
    602,
    603,
    604,
    605,
    606,
    607,
    608,
    609,
    611,
    612,
    613,
    614,
    616,
    617,
    618,
    619,
    620,
    621,
    622,
    623,
    624,
    625,
    626,
    627,
    628,
    629,
    630,
    631,
    632,
    633,
    634,
    635,
    636,
    637,
    638,
    639,
    640,
    641,
    642,
    643,
    644,
    645,
    646,
    647,
    648,
    649,
    650,
    651,
    652,
    653,
    654,
    655,
    656,
    657,
    658,
    659,
    660,
    661,
    662,
    663,
    664,
    665,
    666,
    667,
    668,
    669,
    670,
    671,
    672,
    674,
    675,
    676,
    677,
    678,
    679,
    679,
    680,
    681,
    682,
    683,
    684,
    685,
    686,
    687,
    688,
    689,
    690,
    691,
    692,
    693,
    694,
    695,
    696,
    697,
    698,
    699,
    700,
    701,
    702,
    703,
    704,
    706,
    707,
    708,
    709,
    710,
    711,
    712,
    713,
    714,
    715,
    716,
    717,
    718,
    719,
    720,
    721,
    722,
    723,
    724,
    725,
    726,
    727,
    728,
    729,
    730,
    731,
    733,
    734,
    735,
    736,
    737,
    738,
    739,
    740,
    741,
    742,
    743,
    743,
    744,
    745,
    746,
    747,
    748,
    749,
    750,
    751,
    752,
    753,
    754,
    755,
    756,
    757,
    758,
    759,
    760,
    761,
    764,
    765,
    766,
    767,
    768,
    769,
    770,
    771,
    772,
    773,
    774,
    775,
    776,
    776,
    777,
    778,
    779,
    780,
    781,
    782,
    783,
    784,
    785,
    786,
    787,
    788,
    789,
    790,
    791,
    792,
    793,
    794,
    795,
    796,
    797,
    798,
    800,
    801,
    802,
    803,
    804,
    805,
    806,
    807,
    808,
    809,
    810,
    811,
    812,
    813,
    814,
    815,
    816,
    817,
    818,
    819,
    820,
    821,
    822,
    823,
    826,
    827,
    828,
    829,
    830,
    831,
    832,
    833,
    834,
    835,
    836,
    837,
    838,
    839,
    840,
    841,
    842,
    843,
    844,
    845,
    846,
    847,
    848,
    849,
    850,
    851,
    852,
    853,
    854,
    855,
    856,
    857,
    858,
    859,
    860,
    861,
    862,
    863,
    864,
    865,
    866,
    867,
    868,
    869,
    870,
    871,
    872,
    873,
    874,
    875,
    876,
    877,
    878,
    879,
    880,
    881,
    882,
    883,
    884,
    885,
    886,
    887,
    888,
    889,
    890,
    891,
    892,
    893,
    894,
    895,
    896,
    897,
    898,
    899,
    900,
    901,
    902,
    903,
    904,
    905,
    906,
    907,
    908,
    909,
    910,
    911,
    912,
    913,
    914,
    915,
    916,
    917,
    918,
    919,
    920,
    921,
    922,
    923,
    924,
    925,
    926,
    927,
    928,
    929,
    930,
    931,
    932,
    933,
    934,
    935,
    936,
    937,
    938,
    939,
    940,
    941,
    942,
    943,
    944,
    945,
    946,
    947,
    948,
    949,
    950,
    951,
    952,
    953,
    954,
    955,
    956,
    957,
    958,
    959,
    960,
    961,
    962,
    963,
    964,
    965,
    966,
    967,
    968,
    969,
    970,
    971,
    972,
    973,
    974,
    975,
    976,
    977,
    978,
    979,
    980,
    981,
    983,
    984,
    985,
    986,
    988,
    989,
    990,
    991,
    992,
    993,
    994,
    995,
    996,
    997,
    998,
    999,
    1000,
    1001,
    1002,
    1003,
    1004,
    1005,
    1006,
    1007,
    1008,
    1009,
    1010,
    1011,
    1012,
    1013,
    1015,
    1016,
    1017,
    1018,
    1019,
    1020,
    1021,
    1022,
    1023,
    1024,
    1025,
    1026,
    1027,
    1028,
    1029,
    1030,
    1031,
    1032,
    1033,
    1034,
    1035,
    1036,
    1037,
    1038,
    1039,
    1041,
    1042,
    1048,
    1049,
    1050,
    1051,
    1052,
    1053,
    1054,
    1055,
    1056,
    1057,
    1058,
    1059,
    1060,
    1061,
    1062,
    1063,
    1065,
    1069,
    1070,
    1071,
    1072,
    1073,
    1074,
    1075,
    1076,
    1077,
    1078,
    1079,
    1080,
    1081,
    1082
];



// INICIO DEL ARREGLO DE EXISTENCIA

$exitencia = [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    7,
    0,
    0,
    0,
    2,
    0,
    6,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    13,
    0,
    0,
    0,
    17,
    0,
    0,
    0,
    22,
    106,
    39,
    64,
    28,
    15,
    0,
    0,
    0,
    0,
    138,
    0,
    0,
    2,
    39,
    0,
    0,
    0,
    308,
    0,
    0,
    0,
    12,
    0,
    0,
    0,
    0,
    0,
    0,
    159,
    26,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    2,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    90,
    0,
    0,
    24,
    0,
    0,
    11,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    18,
    0,
    0,
    44,
    8,
    13,
    73,
    18,
    10,
    12,
    15,
    0,
    11,
    30,
    0,
    10,
    0,
    0,
    0,
    8,
    0,
    3,
    2,
    28,
    1,
    1468,
    0,
    0,
    0,
    0,
    3,
    48,
    1,
    48,
    0,
    0,
    0,
    2,
    0,
    0,
    1,
    0,
    0,
    816,
    20,
    19,
    46,
    6,
    11,
    3,
    0,
    0,
    0,
    0,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    97,
    4,
    22,
    5,
    16,
    64,
    14,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    5,
    42,
    2,
    0,
    0,
    89,
    0,
    0,
    0,
    0,
    1,
    0,
    0,
    52,
    23,
    22,
    14,
    25,
    203,
    187,
    0,
    42,
    0,
    3,
    0,
    0,
    0,
    96,
    0,
    0,
    0,
    0,
    7,
    15,
    55,
    0,
    0,
    0,
    0,
    0,
    28,
    43,
    0,
    0,
    0,
    21,
    0,
    26,
    0,
    5,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    3,
    10,
    99,
    0,
    0,
    0,
    0,
    114,
    19,
    3,
    18,
    8,
    1,
    0,
    5,
    3,
    0,
    0,
    115,
    4,
    1,
    62,
    217,
    6,
    32,
    9,
    3,
    3,
    164,
    0,
    7,
    0,
    0,
    0,
    0,
    4,
    0,
    2,
    0,
    11,
    0,
    0,
    0,
    20,
    0,
    22,
    29,
    7,
    4,
    0,
    3,
    5,
    0,
    0,
    4,
    8,
    -2,
    21,
    76,
    3,
    0,
    60,
    447,
    1,
    0,
    0,
    9,
    41,
    8,
    1,
    38,
    29,
    18,
    0,
    10,
    0,
    -83,
    28,
    25,
    0,
    56,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    598,
    5,
    0,
    21,
    37,
    35,
    30,
    130,
    0,
    0,
    0,
    7,
    16,
    0,
    0,
    151,
    0,
    0,
    88,
    26,
    0,
    8,
    38,
    61,
    0,
    0,
    0,
    0,
    0,
    6,
    7,
    0,
    0,
    46,
    10,
    0,
    0,
    88,
    25,
    106,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    139,
    17,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    0,
    89,
    26,
    5,
    0,
    0,
    0,
    7,
    95,
    114,
    11,
    6,
    0,
    42,
    0,
    0,
    0,
    68,
    284,
    0,
    81,
    207,
    0,
    158,
    75,
    57,
    6,
    0,
    14,
    548,
    177,
    66,
    1000,
    0,
    0,
    20,
    46,
    36,
    3,
    1,
    0,
    0,
    2,
    4,
    18,
    0,
    21,
    0,
    34,
    0,
    67,
    0,
    155,
    6,
    8,
    1,
    124,
    0,
    4,
    0,
    11,
    39,
    5,
    47,
    37,
    3,
    16,
    18,
    0,
    383,
    0,
    5,
    0,
    7,
    9,
    3,
    0,
    1,
    0,
    1,
    31,
    5,
    11,
    106,
    5,
    14,
    0,
    0,
    27,
    3,
    46,
    1,
    8,
    2,
    2203,
    22,
    23,
    0,
    0,
    1,
    25,
    0,
    76,
    0,
    578,
    -1,
    77,
    100,
    76,
    39,
    2,
    11,
    99,
    0,
    136,
    8,
    1,
    79,
    87,
    7,
    1,
    0,
    48,
    63,
    3,
    38,
    63,
    44,
    138,
    265,
    1893,
    0,
    32,
    88,
    0,
    5,
    8,
    80,
    78,
    0,
    7,
    0,
    15,
    3,
    22,
    1,
    209,
    517,
    96,
    17,
    0,
    4,
    0,
    39,
    2,
    20,
    0,
    150,
    0,
    5,
    78,
    0,
    123,
    1,
    44,
    458,
    458,
    12,
    1,
    0,
    0,
    37,
    14,
    21,
    19,
    0,
    16,
    61,
    79,
    312,
    2,
    270,
    5,
    1,
    3,
    93,
    89,
    4,
    25,
    0,
    30,
    0,
    -9,
    5215,
    0,
    0,
    1496,
    0,
    0,
    0,
    99,
    313,
    318,
    318,
    318,
    611,
    361,
    457,
    551,
    0,
    335,
    2,
    108,
    3,
    0,
    0,
    0,
    0,
    0,
    6,
    3,
    0,
    -1,
    0,
    899,
    -7102,
    16,
    2,
    138,
    0,
    74,
    0,
    0,
    -4,
    0,
    2,
    132,
    89,
    87,
    39,
    0,
    0,
    -1,
    331,
    2,
    263,
    519,
    129,
    195,
    1,
    441,
    6,
    1357,
    5,
    0,
    0,
    93,
    229,
    300,
    187,
    0,
    0,
    0,
    0,
    0,
    245,
    220,
    845,
    11,
    29,
    46,
    29,
    309,
    247,
    29,
    5,
    12,
    90,
    87,
    79,
    28,
    29,
    66,
    80,
    39,
    37,
    38,
    35,
    40,
    38,
    4,
    67,
    2,
    2,
    39,
    34,
    38,
    61,
    29,
    0,
    30,
    10,
    8,
    9,
    9,
    10,
    20,
    19,
    10,
    10,
    20,
    10,
    10,
    9,
    10,
    10,
    9,
    9,
    10,
    20,
    10,
    20,
    10,
    10,
    10,
    10,
    20,
    9,
    10,
    10,
    10,
    10,
    10,
    9,
    9,
    10,
    20,
    20,
    10,
    10,
    8,
    20,
    10,
    10,
    20,
    20,
    20,
    20,
    20,
    19,
    20,
    20,
    20,
    20,
    9,
    20,
    20,
    20,
    9,
    10,
    20,
    20,
    20,
    20,
    19,
    20,
    19,
    20,
    19,
    20,
    20,
    20,
    20,
    21,
    20,
    10,
    10,
    9,
    20,
    20,
    -1,
    9,
    0,
    7,
    10,
    6,
    8,
    10,
    8,
    9,
    10,
    9,
    4,
    4,
    9,
    9,
    7,
    9,
    10,
    10,
    6,
    9,
    8,
    10,
    8,
    8,
    8,
    10,
    10,
    9,
    10,
    10,
    10,
    9,
    8,
    10,
    0,
    0,
    1,
    0,
    0,
    477,
    286,
    248,
    191,
    207,
    5,
    0,
    86,
    51,
    100,
    337,
    0,
    -18,
    -8,
    9,
    18,
    0,
    6,
    9,
    17,
    17,
    5,
    18,
    8,
    1,
    4,
    8,
    5,
    8,
    9,
    8,
    8,
    6,
    7,
    3,
    2,
    18,
    26,
    0,
    22,
    0,
    0,
    9,
    9,
    43,
    11,
    13,
    14,
    15,
    17,
    26,
    0,
    0,
    0,
    0,
    0,
    0,
    22,
    16,
    9,
    0,
    72,
    0,
    0,
    5,
    0,
    9,
    0,
    1,
    8,
    8,
    0,
    8,
    0,
    17,
    1036,
    53,
    37,
    35,
    49,
    28,
    10,
    1487,
    -26,
    -5,
    0,
    155,
    35,
    35,
    35,
    34,
    210,
    210,
    1195,
    1292,

];

$iteraciones = count($producto);
$iteraciones_e = count($exitencia);

if($iteraciones != $iteraciones_e)
{
    echo "No coinciden la cantidad de registros $iteraciones vs $iteraciones_e";
    exit;
}




for($i = 0; $i < $iteraciones; $i++)
{

    $cantidad_productos = $exitencia[$i];
    if($cantidad_productos < 0)
        $cantidad_productos = 0;
    $codigo = $producto[$i];
    $db->query("UPDATE productos SET procantidad = $cantidad_productos WHERE proid = '$codigo' ") or die($db->errorInfo()[2]);;

}


echo "Actualizado exitoso";

















