<?php
    $r = '../';
    require($r . 'incluir/connection.php');
    

$desactivar = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    46,
    47,
    48,
    49,
    50,
    51,
    55,
    56,
    57,
    58,
    60,
    61,
    62,
    64,
    65,
    66,
    68,
    69,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    79,
    89,
    90,
    95,
    96,
    97,
    107,
    108,
    114,
    121,
    148,
    150,
    151,
    156,
    157,
    158,
    161,
    164,
    170,
    171,
    172,
    173,
    180,
    182,
    189,
    194,
    212,
    249,
    259,
    284,
    285,
    293,
    296,
    316,
    317,
    320,
    333,
    345,
    346,
    351,
    417,
    418,
    419,
    431,
    432,
    433,
    447,
    456,
    462,
    507,
    544,
    552,
    553,
    563,
    571,
    572,
    573,
    574,
    575,
    576,
    577,
    578,
    579,
    585,
    610,
    615,
    673,
    705,
    732,
    762,
    763,
    799,
    824,
    825,
    982,
    987,
    1014,
    1040,
    1043,
    1044,
    1045,
    1046,
    1047,
    1064,
    1066,
    1067,
    1068,
    1082
];

$cantidad_desactivar = count($desactivar);

for($i = 0; $i < $cantidad_desactivar; $i++)
{
    $codigo = $desactivar[$i];
    $db->query("UPDATE productos SET prodesactivado = 1 WHERE proid = '$codigo'") or die($db->errorInfo()[2]);
}
echo "Migración exitosa";

?>