<?php
$r = '../../';
    require($r . 'incluir/connection.php');
    require('funciones_contrato.php');

    $contratos = [
        'c0002394',
        'c0002393',
        'c0002385',
        'c0002362',
        'c0002356',
        'c0002231',
        'c0002133',
        'c0001983',
        'c0001958',
        'c0001895',
        'c0001797',
        'c0001793',
        'c0001764',
        'c0001746',
        'c0001724',
        'c0001695',
        'c0001695',
        'c0001695',
        'c0001685',
        'c0001684',
        'c0001677',
        'c0001676',
        'c0001673',
        'c0001626',
        'c0001486',
        'c0001467',
        'c0001435',
        'c0001422',
        'c0001420',
        'c0001089',
        'c0001026',
        'c0001001',
        'c0000565',
        'c0000548',
        'c0000482',
        'c0000424',
        'c0000422',
        'b0002399',
        'b0002392',
        'b0002383',
        'b0002259',
        'b0002236',
        'b0002151',
        'b0002134',
        'b0002026',
        'b0001935',
        'b0001919',
        'b0001905',
        'b0001629',
        'b0001582',
        'b0001582',
        'b0000722',
        'b0000697',
        'b0000611',
        'b0000568',
        'b0000058'
    ];
    $count = count($contratos);
    for ($i = 0; $i < $count; $i++)
    {
        $contrato = strtoupper($contratos[$i]);
        $qry = $db->query("SELECT * FROM solicitudes WHERE solid = '$contrato'");

        if($qry->rowCount() > 0)
        {
            echo "<br>Existe";
        }
        else
        {
            echo "<br>No Existe";
        }
    }


?>