<?php
    $r = '../../';
    require($r . 'incluir/connection.php');
    require('funciones_contrato.php');

    $contratos = [
        'Ç',
        'ºººººººº',
        '}',
        '}',
        '|',
        'solo bdi',
        's',
        'men',
        'k',
        'C002133',
        'C000599',
        'C000556',
        'C000457',
        'C000419',
        'C0002624',
        'C0002057',
        'C0001884',
        'C0001480',
        'C0001480',
        'C0001480',
        'C000102',
        'C000057',
        'C0000545',
        'C0000382',
        'C0000382',
        'C0000382',
        'C0000382',
        'C000011',
        'BDIRECTO',
        'B002252',
        'B001758',
        'B0010602',
        'B000878',
        'B000720',
        'B000549',
        'B000265',
        'B0002333',
        'B0002255',
        'B0002255',
        'B0001692',
        'B0001314',
        'B0001018',
        'B000061',
        'B0000580',
        'B000045',
        'B000012',
        'B000007',
        'B000003',
        'B',
        '999',
        '99742',
        '99742',
        '99742',
        '99742',
        '99742',
        '99742',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96859',
        '96857',
        '96580',
        '96069',
        '94856',
        '94373',
        '94371',
        '94371',
        '94280',
        '93019',
        '93019',
        '93019',
        '93019',
        '91797',
        '91382',
        '91382',
        '91240',
        '91240',
        '91161',
        '91161',
        '90163',
        '89799',
        '89799',
        '89799',
        '89799',
        '89799',
        '89799',
        '89799',
        '89799',
        '88509',
        '86188',
        '86136',
        '86136',
        '82401',
        '81997',
        '81886',
        '8.886636',
        '8.272103',
        '8',
        '799825',
        '79048',
        '77964',
        '77801',
        '77801',
        '77785',
        '77035',
        '77002',
        '76755',
        '76586',
        '76466',
        '76466',
        '76466',
        '76466',
        '76466',
        '76309',
        '76308',
        '75752',
        '75752',
        '75479',
        '75159',
        '749520',
        '74831',
        '71862',
        '69993',
        '66661',
        '66343',
        '64955',
        '59502',
        '58096',
        '49492',
        '49492',
        '45763',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '35457',
        '34948',
        '29732',
        '274655',
        '27',
        '25986',
        '250',
        '22/03/2021',
        '218063',
        '218062',
        '214738',
        '214655',
        '213863',
        '212484',
        '212242',
        '211137',
        '2111192',
        '209942',
        '209248',
        '2081112',
        '208052',
        '208052',
        '2070810',
        '206399',
        '2062017',
        '206184',
        '206163',
        '205950',
        '205876',
        '2055928',
        '205545',
        '204506',
        '204265',
        '203668',
        '203',
        '202420',
        '202321',
        '202279',
        '201515',
        '200671',
        '199757',
        '199493',
        '199035',
        '198898',
        '197246',
        '19710',
        '196726',
        '194698',
        '19379',
        '193550',
        '193368',
        '192467',
        '191272',
        '190379',
        '19',
        '189726',
        '187616',
        '187146',
        '187146',
        '185547',
        '185076',
        '184514',
        '182602',
        '182566',
        '1822370',
        '1822307',
        '1817352',
        '181103',
        '180909',
        '180883',
        '180234',
        '179762',
        '179762',
        '179325',
        '179187',
        '179187',
        '17888',
        '178733',
        '177836',
        '177774',
        '176988',
        '176889',
        '176789',
        '176515',
        '1755679',
        '174739',
        '1745',
        '1744552',
        '1744150',
        '174121',
        '174090',
        '174090',
        '173024',
        '173024',
        '17',
        '169976',
        '169748',
        '1693496',
        '169161',
        '168676',
        '168540',
        '1679600',
        '167950',
        '167527',
        '167422',
        '16593',
        '165550',
        '165073',
        '164143',
        '164143',
        '164143',
        '162534',
        '162223',
        '162217',
        '161717',
        '160840',
        '160399',
        '159862',
        '159708',
        '159697',
        '159697',
        '159015',
        '158876',
        '158797',
        '158789',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158197',
        '158151',
        '157547',
        '157096',
        '157096',
        '1566100',
        '15529',
        '155236',
        '154946',
        '154697',
        '154622',
        '153351',
        '1533410',
        '153319',
        '152820',
        '151091',
        '151038',
        '151000',
        '150881',
        '150821',
        '150599',
        '149969',
        '149969',
        '149968',
        '149858',
        '149233',
        '149123',
        '149100',
        '148840',
        '148610',
        '147524',
        '147387',
        '147387',
        '147387',
        '147387',
        '147387',
        '147387',
        '147387',
        '147241',
        '147178',
        '145866',
        '145778',
        '145013',
        '144893',
        '144740',
        '1444590',
        '144246',
        '144195',
        '144016',
        '144016',
        '144016',
        '144016',
        '144016',
        '144016',
        '1440066',
        '143875',
        '140686',
        '140677',
        '140097',
        '140097',
        '140097',
        '140097',
        '140097',
        '140097',
        '140097',
        '140097',
        '1377469',
        '137684',
        '137445',
        '133938',
        '13348',
        '1334023',
        '132837',
        '132164',
        '131171',
        '13073',
        '130686',
        '127803',
        '127803',
        '127803',
        '127803',
        '127803',
        '127803',
        '125462',
        '125462',
        '1250',
        '12335',
        '121981',
        '121981',
        '121981',
        '121981',
        '121927',
        '121253',
        '121253',
        '121253',
        '121155',
        '120761',
        '120761',
        '120761',
        '120739',
        '120739',
        '120613',
        '120613',
        '120613',
        '120613',
        '120613',
        '120613',
        '120612',
        '120610',
        '120605',
        '120605',
        '120605',
        '120605',
        '120605',
        '120605',
        '120605',
        '120605',
        '120605',
        '120569',
        '120554',
        '120554',
        '120552',
        '120552',
        '120552',
        '120552',
        '120552',
        '120552',
        '120552',
        '120552',
        '120552',
        '120322',
        '120322',
        '120322',
        '120314',
        '120314',
        '120314',
        '120215',
        '120215',
        '120184',
        '120103',
        '119794',
        '119794',
        '119794',
        '119794',
        '119794',
        '119773',
        '119771',
        '119770',
        '119767',
        '119753',
        '119658',
        '119658',
        '119637',
        '119622',
        '119622',
        '119617',
        '119617',
        '119596',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119580',
        '119576',
        '119576',
        '119576',
        '119576',
        '119576',
        '119576',
        '119569',
        '119569',
        '119452',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119431',
        '119417',
        '119417',
        '119417',
        '119391',
        '119386',
        '119386',
        '119360',
        '119337',
        '119337',
        '119337',
        '119337',
        '119337',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119320',
        '119214',
        '119214',
        '119214',
        '119214',
        '119214',
        '119214',
        '119214',
        '119214',
        '119057',
        '119057',
        '119057',
        '119057',
        '119010',
        '119010',
        '119010',
        '119009',
        '119009',
        '119003',
        '119003',
        '119003',
        '119003',
        '119003',
        '119003',
        '118937',
        '118797',
        '118797',
        '118784',
        '118769',
        '118769',
        '118769',
        '118741',
        '118741',
        '118741',
        '118741',
        '118741',
        '118741',
        '118715',
        '118715',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118687',
        '118686',
        '118686',
        '118686',
        '118684',
        '118684',
        '118684',
        '118684',
        '118588',
        '118588',
        '118588',
        '118588',
        '118588',
        '118520',
        '118520',
        '118520',
        '118506',
        '118506',
        '118436',
        '118436',
        '118436',
        '118436',
        '118436',
        '118423',
        '118392',
        '118392',
        '118392',
        '118392',
        '118392',
        '118387',
        '118387',
        '118383',
        '118383',
        '118383',
        '118383',
        '118383',
        '118371',
        '118184',
        '118179',
        '118179',
        '118179',
        '118144',
        '118144',
        '118144',
        '118144',
        '118144',
        '118144',
        '118083',
        '118083',
        '118083',
        '118083',
        '118083',
        '118083',
        '118083',
        '118083',
        '118083',
        '118079',
        '118079',
        '118079',
        '118079',
        '118075',
        '117944',
        '117944',
        '117936',
        '117934',
        '117924',
        '117924',
        '117924',
        '117924',
        '117924',
        '117887',
        '117881',
        '117881',
        '117861',
        '117861',
        '117572',
        '117572',
        '117558',
        '117558',
        '117558',
        '117558',
        '117558',
        '117558',
        '117518',
        '117518',
        '117518',
        '117491',
        '117491',
        '117491',
        '117491',
        '117491',
        '117491',
        '117491',
        '117491',
        '117491',
        '117464',
        '117460',
        '117460',
        '117460',
        '117448',
        '117448',
        '117446',
        '117446',
        '117446',
        '117446',
        '117446',
        '117446',
        '117446',
        '117442',
        '117302',
        '117279',
        '117189',
        '117171',
        '117171',
        '117060',
        '117060',
        '117060',
        '117060',
        '117027',
        '117027',
        '117027',
        '117027',
        '117027',
        '117027',
        '117027',
        '117027',
        '116982',
        '116909',
        '116909',
        '116909',
        '116837',
        '116837',
        '116830',
        '116783',
        '116783',
        '116783',
        '116703',
        '116703',
        '116571',
        '116571',
        '116571',
        '116571',
        '116551',
        '116551',
        '116344',
        '116344',
        '116344',
        '116344',
        '116344',
        '116344',
        '116344',
        '116344',
        '116344',
        '116137',
        '116084',
        '116041',
        '116041',
        '116041',
        '116041',
        '116041',
        '116041',
        '115798',
        '115777',
        '115777',
        '115677',
        '115677',
        '115677',
        '115547',
        '115547',
        '115547',
        '115547',
        '115547',
        '115546',
        '115543',
        '115543',
        '115543',
        '115543',
        '115539',
        '115539',
        '1155233',
        '115216',
        '115159',
        '115149',
        '115149',
        '115149',
        '115149',
        '115149',
        '115149',
        '115134',
        '115134',
        '115134',
        '115134',
        '115134',
        '115134',
        '115134',
        '115116',
        '115116',
        '115116',
        '115108',
        '115108',
        '115108',
        '115065',
        '115065',
        '115042',
        '115019',
        '114937',
        '114933',
        '114877',
        '114871',
        '114798',
        '114798',
        '114798',
        '114798',
        '114798',
        '114798',
        '114798',
        '114798',
        '114798',
        '114776',
        '114776',
        '114776',
        '114776',
        '114762',
        '114762',
        '114762',
        '114762',
        '114724',
        '114724',
        '114337',
        '114337',
        '114337',
        '114272',
        '114169',
        '114169',
        '114081',
        '114059',
        '114059',
        '114053',
        '114027',
        '114012',
        '113973',
        '113973',
        '113973',
        '113971',
        '113971',
        '113971',
        '113971',
        '113971',
        '113971',
        '113971',
        '113971',
        '113953',
        '113952',
        '113895',
        '113753',
        '113753',
        '113615',
        '113610',
        '113610',
        '113426',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113425',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113421',
        '113001',
        '113001',
        '113001',
        '112907',
        '112907',
        '112907',
        '112907',
        '112907',
        '112907',
        '112584',
        '112584',
        '112584',
        '112476',
        '112476',
        '112476',
        '111946',
        '111937',
        '111937',
        '111937',
        '111937',
        '111871',
        '111871',
        '111837',
        '111837',
        '111837',
        '111272',
        '111272',
        '111234',
        '111231',
        '111184',
        '111184',
        '111184',
        '111184',
        '111184',
        '111184',
        '111122',
        '111122',
        '111118',
        '111118',
        '111118',
        '111046',
        '111046',
        '110905',
        '110905',
        '110716',
        '110662',
        '110622',
        '110609',
        '110609',
        '110585',
        '110535',
        '110535',
        '110503',
        '110503',
        '110413',
        '1100',
        '109829',
        '109829',
        '109761',
        '109731',
        '109385',
        '108969',
        '108651',
        '108559',
        '108002',
        '107347',
        '107347',
        '107278',
        '107262',
        '107262',
        '106743',
        '106743',
        '106743',
        '106743',
        '106743',
        '106743',
        '106596',
        '106392',
        '106385',
        '106385',
        '106385',
        '106385',
        '106338',
        '106338',
        '106338',
        '106326',
        '106218',
        '106197',
        '106197',
        '106197',
        '106197',
        '106194',
        '106081',
        '106081',
        '106081',
        '106078',
        '105572',
        '105417',
        '105233',
        '105233',
        '105054',
        '105054',
        '104942',
        '104942',
        '104818',
        '104818',
        '104818',
        '104511',
        '104511',
        '104511',
        '104311',
        '104311',
        '104163',
        '103214',
        '102971',
        '102971',
        '102365',
        '101966',
        '101966',
        '101818',
        '101818',
        '101478',
        '101347',
        '101347',
        '101347',
        '101347',
        '101347',
        '101347',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '101274',
        '100845',
        '100845',
        '100796',
        '100537',
        '100006',
        '1',
        '1',
        '1',
        '1',
        '508',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '0',
        '/////',
        '.',
        '-177969',
        '+',
        '+',
        '´+',
        'B000004',
        'B',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
        'NULL',
    ];

    $count = count($contratos);
    for ($i = 0; $i < $count; $i++)
    {
        $contrato = strtoupper($contratos[$i]);
        $qry = $db->query("SELECT * FROM solicitudes WHERE solid = '$contrato'") or die($db->errorInfo()[2]);

        if($qry->rowCount() > 0)
        {
            echo "<br>Existe";
        }
        else
        {
            echo "<br>No Existe";
        }
    }


?>