<?php
$r = '../../';
require($r . 'incluir/connection.php');
require($r . 'incluir/fpdf/fpdf.php');
$empresa = $_GET['empresa'];
$id = $_GET['id'];
$row = $db->query("SELECT * FROM (((solicitudes INNER JOIN empresas ON solempresa = empid) INNER JOIN departamentos ON soldepentrega = depid) INNER JOIN ciudades ON (ciudepto = soldepentrega AND solciuentrega = ciuid) INNER JOIN clientes ON solcliente = cliid) WHERE solempresa = '$empresa' AND solid = '$id'")->fetch(PDO::FETCH_ASSOC);
$pdf = new FPDF('L', 'mm', array(140, 210));
$pdf->AddFont('LucidaConsole', '', 'lucon.php');
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->Ln(10);
$pdf->SetFont('LucidaConsole', '', 8);
$pdf->Cell(0, 5, '-----------------------------------------------------------------------------------------------------------------', 0, 1, 'C');
$pdf->SetFont('LucidaConsole', '', 20);
$pdf->MultiCell(0, 7, 'REMITENTE: ' . utf8_decode($row['empnombre']), 0, 1, '');
$pdf->MultiCell(0, 7, 'DIRECCION: ' . utf8_decode($row['empdireccion']), 0, 1, '');
$pdf->MultiCell(0, 7, 'TELEFONO: ' . $row['emptelefono'], 0, 1, '');
$pdf->MultiCell(0, 7, 'CIUDAD: NICARAGUA / MANAGUA', 0, 1, '');
$pdf->SetFont('LucidaConsole', '', 8);
$pdf->Cell(0, 5, '-----------------------------------------------------------------------------------------------------------------', 0, 1, 'C');
$pdf->Ln(5);
$pdf->SetFont('LucidaConsole', '', 8);
$pdf->Cell(0, 5, '-----------------------------------------------------------------------------------------------------------------', 0, 1, 'C');
$pdf->SetFont('LucidaConsole', '', 20);
$pdf->MultiCell(0, 7, 'DESTINATARIO: ' . utf8_decode($row['clinombre']) . ' ' . utf8_decode($row['clinom2']) . ' ' . utf8_decode($row['cliape1']) . ' ' . utf8_decode($row['cliape2']), 0, 1, '');
$pdf->MultiCell(0, 7, 'DIRECCION: ' . utf8_decode($row['solbarentrega']) . ', ' . utf8_decode($row['solentrega']), 0, 1, '');
$pdf->MultiCell(0, 7, 'TELEFONO: ' . $row['clicelular'] . ' - ' . $row['clitelresidencia'], 0, 1, '');
$pdf->MultiCell(0, 7, 'CIUDAD: ' . utf8_decode($row['depnombre']) . ' / ' . utf8_decode($row['ciunombre']), 0, 1, '');
$pdf->SetFont('LucidaConsole', '', 8);
$pdf->Cell(0, 5, '-----------------------------------------------------------------------------------------------------------------', 0, 1, 'C');
$pdf->Output();
?>