<?php
$r = '../../';
require($r.'incluir/session.php');
require($r.'incluir/connection.php');
include($r.'incluir/fpdf/fpdf.php');
$empresa = $_GET['id1'];
$numero = $_GET['id2'];
$row = $db->query("SELECT * FROM (((((carteras INNER JOIN empresas ON carempresa = empid) INNER JOIN clientes ON carcliente = cliid) INNER JOIN solicitudes ON (carempresa = solempresa AND carfactura = solfactura)) INNER JOIN departamentos ON depid = soldepcobro) INNER JOIN ciudades ON (soldepcobro = ciudepto AND solciucobro = ciuid)) LEFT JOIN usuarios ON carpromotor = usuid WHERE carempresa = '$empresa' AND carfactura = '$numero'")->fetch(PDO::FETCH_ASSOC);
$pdf = new FPDF('P','mm',array(140,216));
$pdf->AddFont('LucidaConsole','','lucon.php');
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('LucidaConsole','',8);
$pdf->Cell(0,5,date('Y/m/d H:i:s'),0,1);
$pdf->SetFont('LucidaConsole','',11);
$pdf->Cell(0,5,'---------------------------------------------------',0,1,'C');
$pdf->Cell(0,5,'DETALLE CARTERA',0,1,'C');
$pdf->Cell(0,5,'---------------------------------------------------',0,1,'C');
$pdf->Ln(3);
$pdf->SetFont('LucidaConsole','',9);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'EMPRESA: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['empnombre'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'SOLICITUD: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['solid'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'FACTURA: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['carfactura'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'CLIENTE: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['clinombre'].' '.$row['clinom2'].' '.$row['cliape1'].' '.$row['cliape2'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'PROMOTOR: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['usunombre'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'DEPARTAMENTO / CIUDAD: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['depnombre'].' / '.$row['ciunombre'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'DIRECCION: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['solbarcobro'].'.',0,1,'',true);
$pdf->Cell(50,5,' ',0,0,'',true);
$pdf->Cell(70,5,$row['solcobro'].'.',0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'TELEFONOS: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(70,5,$row['clicelular'].' / '.$row['clitelresidencia'].' / '.$row['clitelcomercio'],0,1,'',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'CUOTA INICIAL: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(5,5,'C$',0,0,'',true);
$pdf->Cell(65,5,number_format($row['solcuota'],2),0,1,'L',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'TOTAL CREDITO: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(5,5,'C$',0,0,'',true);
$pdf->Cell(65,5,number_format($row['cartotal'],2),0,1,'L',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'CUOTAS DE: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(5,5,'C$',0,0,'',true);
$pdf->Cell(65,5,number_format($row['carcuota'],2),0,1,'L',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(50,5,'SALDO: ',0,0,'',true);
$pdf->SetFillColor(250,250,250);
$pdf->Cell(5,5,'C$',0,0,'',true);
$pdf->Cell(65,5,number_format($row['carsaldo'],2),0,1,'L',true);
$pdf->SetFillColor(230,230,230);
$pdf->Cell(10,5,'NC',0,0,'C',true);
$pdf->Cell(20,5,'OBLIGA',0,0,'C',true);
$pdf->Cell(20,5,'PAGO',0,0,'C',true);
$pdf->Cell(20,5,'CUOTA',0,0,'C',true);
$pdf->Cell(25,5,'DESCUENTO',0,0,'C',true);
$pdf->Cell(25,5,'SALDO',0,1,'C',true);
$qry = $db->query("SELECT * FROM detcarteras WHERE dcaempresa = '".$row['carempresa']."' AND dcafactura = '".$row['carfactura'] ."' ORDER BY dcacuota");
$i = 1; 
while($row = $qry->fetch(PDO::FETCH_ASSOC)){
	$pdf->SetFont('LucidaConsole','',8);
	if($i%2 == 0) $x = 235;
	else $x = 250;
	$pdf->SetFillColor($x,$x,$x);
	$pdf->Cell(10,5,$row['dcacuota'],0,0,'C',true);
	$pdf->Cell(20,5,$row['dcafecha'],0,0,'C',true);
	$pdf->Cell(20,5,$row['dcafepag'],0,0,'C',true);
	$pdf->Cell(5,5,'C$',0,0,'',true);
	$pdf->Cell(15,5,number_format($row['dcavalor'],2),0,0,'R',true);
	$pdf->Cell(5,5,'C$',0,0,'',true);
	$pdf->Cell(20,5,number_format($row['dcadescuento'],2),0,0,'R',true);
	$pdf->Cell(5,5,'C$',0,0,'',true);
	$pdf->Cell(20,5,number_format($row['dcasaldo'],2),0,1,'R',true);
	$i++;
}
$pdf->Ln(3);
$pdf->SetFont('LucidaConsole','',11);
$pdf->Cell(0,5,'---------------------------------------------------',0,1,'C');
$pdf->Output();
?>