<?php
$type = 'TrueType';
$name = 'LucidaConsole';
$desc = array('Ascent'=>783,'Descent'=>-205,'CapHeight'=>783,'Flags'=>33,'FontBBox'=>'[0 -211 630 789]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>603);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>603,chr(1)=>603,chr(2)=>603,chr(3)=>603,chr(4)=>603,chr(5)=>603,chr(6)=>603,chr(7)=>603,chr(8)=>603,chr(9)=>603,chr(10)=>603,chr(11)=>603,chr(12)=>603,chr(13)=>603,chr(14)=>603,chr(15)=>603,chr(16)=>603,chr(17)=>603,chr(18)=>603,chr(19)=>603,chr(20)=>603,chr(21)=>603,
	chr(22)=>603,chr(23)=>603,chr(24)=>603,chr(25)=>603,chr(26)=>603,chr(27)=>603,chr(28)=>603,chr(29)=>603,chr(30)=>603,chr(31)=>603,' '=>603,'!'=>603,'"'=>603,'#'=>603,'$'=>603,'%'=>603,'&'=>603,'\''=>603,'('=>603,')'=>603,'*'=>603,'+'=>603,
	','=>603,'-'=>603,'.'=>603,'/'=>603,'0'=>603,'1'=>603,'2'=>603,'3'=>603,'4'=>603,'5'=>603,'6'=>603,'7'=>603,'8'=>603,'9'=>603,':'=>603,';'=>603,'<'=>603,'='=>603,'>'=>603,'?'=>603,'@'=>603,'A'=>603,
	'B'=>603,'C'=>603,'D'=>603,'E'=>603,'F'=>603,'G'=>603,'H'=>603,'I'=>603,'J'=>603,'K'=>603,'L'=>603,'M'=>603,'N'=>603,'O'=>603,'P'=>603,'Q'=>603,'R'=>603,'S'=>603,'T'=>603,'U'=>603,'V'=>603,'W'=>603,
	'X'=>603,'Y'=>603,'Z'=>603,'['=>603,'\\'=>603,']'=>603,'^'=>603,'_'=>603,'`'=>603,'a'=>603,'b'=>603,'c'=>603,'d'=>603,'e'=>603,'f'=>603,'g'=>603,'h'=>603,'i'=>603,'j'=>603,'k'=>603,'l'=>603,'m'=>603,
	'n'=>603,'o'=>603,'p'=>603,'q'=>603,'r'=>603,'s'=>603,'t'=>603,'u'=>603,'v'=>603,'w'=>603,'x'=>603,'y'=>603,'z'=>603,'{'=>603,'|'=>603,'}'=>603,'~'=>603,chr(127)=>603,chr(128)=>603,chr(129)=>603,chr(130)=>603,chr(131)=>603,
	chr(132)=>603,chr(133)=>603,chr(134)=>603,chr(135)=>603,chr(136)=>603,chr(137)=>603,chr(138)=>603,chr(139)=>603,chr(140)=>603,chr(141)=>603,chr(142)=>603,chr(143)=>603,chr(144)=>603,chr(145)=>603,chr(146)=>603,chr(147)=>603,chr(148)=>603,chr(149)=>603,chr(150)=>603,chr(151)=>603,chr(152)=>603,chr(153)=>603,
	chr(154)=>603,chr(155)=>603,chr(156)=>603,chr(157)=>603,chr(158)=>603,chr(159)=>603,chr(160)=>603,chr(161)=>603,chr(162)=>603,chr(163)=>603,chr(164)=>603,chr(165)=>603,chr(166)=>603,chr(167)=>603,chr(168)=>603,chr(169)=>603,chr(170)=>603,chr(171)=>603,chr(172)=>603,chr(173)=>603,chr(174)=>603,chr(175)=>603,
	chr(176)=>603,chr(177)=>603,chr(178)=>603,chr(179)=>603,chr(180)=>603,chr(181)=>603,chr(182)=>603,chr(183)=>603,chr(184)=>603,chr(185)=>603,chr(186)=>603,chr(187)=>603,chr(188)=>603,chr(189)=>603,chr(190)=>603,chr(191)=>603,chr(192)=>603,chr(193)=>603,chr(194)=>603,chr(195)=>603,chr(196)=>603,chr(197)=>603,
	chr(198)=>603,chr(199)=>603,chr(200)=>603,chr(201)=>603,chr(202)=>603,chr(203)=>603,chr(204)=>603,chr(205)=>603,chr(206)=>603,chr(207)=>603,chr(208)=>603,chr(209)=>603,chr(210)=>603,chr(211)=>603,chr(212)=>603,chr(213)=>603,chr(214)=>603,chr(215)=>603,chr(216)=>603,chr(217)=>603,chr(218)=>603,chr(219)=>603,
	chr(220)=>603,chr(221)=>603,chr(222)=>603,chr(223)=>603,chr(224)=>603,chr(225)=>603,chr(226)=>603,chr(227)=>603,chr(228)=>603,chr(229)=>603,chr(230)=>603,chr(231)=>603,chr(232)=>603,chr(233)=>603,chr(234)=>603,chr(235)=>603,chr(236)=>603,chr(237)=>603,chr(238)=>603,chr(239)=>603,chr(240)=>603,chr(241)=>603,
	chr(242)=>603,chr(243)=>603,chr(244)=>603,chr(245)=>603,chr(246)=>603,chr(247)=>603,chr(248)=>603,chr(249)=>603,chr(250)=>603,chr(251)=>603,chr(252)=>603,chr(253)=>603,chr(254)=>603,chr(255)=>603);
$enc = 'cp1252';
$file = 'lucon.z';
$originalsize = 115016;
?>
